NVSS Condon et al. 1998, AJ, 115, 1693!
FIRST White et al. 1997, ApJ, 475 479!
SUMSS Manch et al. 2003, MNRAS, 342, 1117!
RASS Boller et al. 2016, A&A, 103, 1!
4XMM Webb et al. 2019, A&A submitted!
XMMSL Saxton et al. 2008, A&A, 480, 611!
WGA White et al. 2000, VizieR, IX/31/wgacat!
SXPS Evans et al. 2019, ApJS in press!
XRTDEEP Brandt et al. in preparation!
IPC Harris et al. 1990, VizieR, IX/13/2e!
IPCSL Munz et al. 1992, ApJS, 80, 257!
BMW Panzera et al. 2003, A&A, 399, 351!
Chandra Evans et al. 2010, ApJS, 189, 37!
OUSXB Giommi et al. 2019, A&A, 631, A116!
OUSXG Giommi et al. 2020, A&A submitted!
MAXI TBD!
WISH De Bruce et al. 2002, A&A, 394, 59!
GLEAM Hurley-Walker et al. 2017, MNRAS, 464, 1164!
TGSS150 Intema et al. 2017, A&A, 598, A781!
PMN Griffith et al. 1993-1996, VizieR, VIII/38!
GB6 Gregory et al. 1996, ApJS, 103, 427!
GB87 Gregory et al. 1992, VizieR, VIII/14/j2000!
ATPMN McConnell et al. 2012, MNRAS, 422, 1527!
AT20G Murphy et al. 2010, MNRAS, 402, 2403!
NORTH20 White and Becker, 1992, ApJS, 79, 331!
CRATES Healey et al. 2007, ApJS, 171, 61! 
PCNT The Planck Collaboration 2018, A&A, 619, A94!
ALMA Bonato et al. 2019, MNRAS, 485, 1188!
PCCS2 The Planck Collaboration 2016, A&A, 594, A26!
SPIRE Schulz et al. 2017, arXiv:1706.00448!
WISE Cutri et al. 2013, AllWISE Data Release Products!
2MASS Skrutskie et al. 2006, AJ, 131, 1163!
USNO Monet et al. 2003, AJ, 125, 984!
SDSS Abolfathi et al. 2018, ApJS, 235, 42!
HST Lasker et al. 2008, AJ, 136, 735!
PANSTARRS Chambers et al. 2016 arXiv:1612.05560!
GAIA The Gaia Collaboration 2016, A&A, 595, A2!
UVOT Yershov et al. 2014, Ap&SS, 354, 97!
GALEX Morrissey et al. 2007, ApJS, 173, 682!
XMMOM Page et al. 2012, MNRAS, 426, 903!
CMA TBD!
XRTSPEC Giommi, P. 2015, JHEAp, 7, 173!
BAT105m Oh et al. 2018, ApJS, 235, 4!
BEPPOSAX Giommi et al. 2002, Babs. conf.!
3FHL The Fermi-LAT Collaboration 2017, ApJS, 323, 18!
2FHL Ackermann et al. 2016, ApJS, 222, 1!
3FGL Acero et al. 2015, ApJS, 218, 23!
1BIGB Arsioli et al. 2018, MNRAS, 480, 2165!
4FGL-DR2 The Fermi-LAT Collaboration 2020, ApJS, 247, 33!
AGILE Bulgarelli et al. 2019, A&A, 627, A13!
FermiMeV Principe et al. 2018, A&A, 618, A22! 
VERITAS TBD!
MAGIC TBD!
