[NVSS]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=nvss&
columns:name,ra,dec,ra_error,dec_error,flux_20_cm,flux_20_cm_error,major_axis,major_axis_error,minor_axis,minor_axis_error,position_angle

[FIRST]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F92%2Ffirst14&
columns:FIRST,RAJ2000,DEJ2000,p(S),Fint,Rms,Maj,Min,PA

[RACS]
url:https://casda.csiro.au/casda_vo_tools/scs/racs_dr1_gaussians_galacticcut_v2021_08_v01?
columns:source_id,ra,dec,total_flux_source,e_total_flux_source,maj_axis,min_axis,pa,e_ra,e_dec
#descriptions: |b| > 5 deg.


[RACS-DR1LGL]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2Fother%2FPASA%2F38.58%2Fgalreg&
columns:ID,RAJ2000,DEJ2000,e_RAJ2000,e_DEJ2000,Ftot,e_Ftot,amaj,bmin,PA
descriptions:|b| < 5 deg.

[SUMSS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F81B%2Fsumss212&
columns:RAJ2000,e_RAJ2000,DEJ2000,e_DEJ2000,St,e_St,MajAxis,MinAxis,PA

[VLASSQL]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F255%2F30&
columns:CompName,RAJ2000,DEJ2000,Maj,Min,PA,Ftot,e_Ftot,QualFlag

[WISE-VIZIER]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=II%2F328%2Fallwise&
columns:AllWISE,RAJ2000,DEJ2000,W1mag,e_W1mag,W2mag,e_W2mag,W3mag,e_W3mag,W4mag,e_W4mag,var

[RASS]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=rass2rxs&
columns:name,ra,dec,count_rate,count_rate_error

[RASSBSC]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F10A%2F1rxs&
columns:1RXS,RAJ2000,DEJ2000,PosErr,Count,e_Count

[RASSFSC]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=rassfsc&
columns:name,ra,dec,positional_error,count_rate,count_rate_error

[2SXPS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F58%2F2sxpscle&
columns:IAUName,RAJ2000,DEJ2000,Err90,CR0,E_CR0,e_CR0,CR1,E_CR1,e_CR1,CR2,E_CR2,e_CR2,CR3,E_CR3,e_CR3
descriptions:CFU1,CFO1,CF0,CF1,CF2,CF3

[SDS82]
url:http://vo.bsdc.icranet.org/sds82/q/cone/scs.xml?
columns:OBJID,RA,DEC,NUFNU_3000EV,NUFNU_ERROR_3000EV,NUFNU_500EV,NUFNU_ERROR_500EV,UPPER_LIMIT_500EV,NUFNU_1500EV,NUFNU_ERROR_1500EV,UPPER_LIMIT_1500EV,NUFNU_4500EV,NUFNU_ERROR_4500EV,UPPER_LIMIT_4500EV

[OUSXB]
url:http://vo.bsdc.icranet.org/ousxb/q/cone/scs.xml?
columns:ID,RA,DEC,NUFNU05KEV,NUFNU05KEV_ERROR,NUFNU1KEV,NUFNU1KEV_ERROR,NUFNU15KEV,NUFNU15KEV_ERROR,NUFNU3KEV,NUFNU3KEV_ERROR,NUFNU45KEV,NUFNU45KEV_ERROR,MJD_START,MJD_END

[OUSXG]
url:http://vo.bsdc.icranet.org/ousxg/q/cone/scs.xml?
columns:ID,RA,DEC,NUFNU05KEV,NUFNU05KEV_ERROR,NUFNU1KEV,NUFNU1KEV_ERROR,NUFNU15KEV,NUFNU15KEV_ERROR,NUFNU3KEV,NUFNU3KEV_ERROR,NUFNU45KEV,NUFNU45KEV_ERROR,MJD_START,MJD_END

[1OUSX]
url:http://vo.bsdc.icranet.org/ousx/q/cone/scs.xml?
columns:ID,RA,DEC,NUFNU05KEV,NUFNU05KEV_ERROR,NUFNU1KEV,NUFNU1KEV_ERROR,NUFNU15KEV,NUFNU15KEV_ERROR,NUFNU3KEV,NUFNU3KEV_ERROR,NUFNU45KEV,NUFNU45KEV_ERROR,MJD_START,MJD_END

[XMMSL2]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=xmmslewcln&
columns:xmmslew_name,ra,dec,flux_b8,flux_b8_error,flux_b6,flux_b6_error,flux_b7,flux_b7_error,radec_error

[4XMM-DR13]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=xmmssc&
columns:name,ra,dec,ep_8_flux,ep_8_flux_error,ep_1_flux,ep_1_flux_error,ep_2_flux,ep_2_flux_error,ep_3_flux,ep_3_flux_error,ep_4_flux,ep_4_flux_error,ep_5_flux,ep_5_flux_error,error_radius,ep_extent,ep_extent_error

[WGACAT]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=wgacat&
columns:name,ra,dec,count_rate,count_rate_error,error_radius

[BMW]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=bmwhricat&
columns:name,ra,dec,count_rate,count_rate_error,error_radius

[IPC2E]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=einstein2e&
columns:name,ra,dec,count_rate,count_rate_error,error_radius

[IPCSL]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=ipcslew&
columns:catalog_designation,ra,dec,count_rate,count_rate_error

[Chandra-CSC2]
url:http://cda.harvard.edu/cscvo/coneSearch?
columns:name,ra,dec,err_ellipse_ang,err_ellipse_r0,err_ellipse_r1,flux_aper_b,flux_aper_h,flux_aper_m,flux_aper_s,flux_aper_u,flux_aper_lolim_b,flux_aper_lolim_h,flux_aper_lolim_m,flux_aper_lolim_s,flux_aper_lolim_u,flux_aper_lolim_b,flux_aper_lolim_h,flux_aper_lolim_m,flux_aper_lolim_s,flux_aper_lolim_u,significance

[MAXISSC]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=maxissccat&
columns:name,ra,dec,sb_flux,hb_flux

[MAXIGSC]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F238%2F32%2F3maxi&
columns:_3MAXI,RAJ2000,DEJ2000,ePos,F4-10keV,e_F4-10keV,F3-4keV,e_F3-4keV,F10-20keV,e_F10-20keV,F3-10keV,e_F3-10keV
descriptions: check the flux

[eFEDS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F661%2FA1&
columns:Name,RAcdeg,DEcdeg,ePosc,Ext,e_Ext,MLRate,e_MLRate,MLFlux,e_MLFlux,MLRateb1,MLRateb2,MLRateb3,MLRateb4,MLRates,MLRateh,MLRateu,e_MLRateb1,e_MLRateb2,e_MLRateb3,e_MLRateb4,e_MLRates,e_MLRateh,e_MLRateu,E_MLRateb1,E_MLRateb2,E_MLRateb3,E_MLRateb4,E_MLRates,E_MLRateh,E_MLRateu,Ext
    
[eRASS1]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F682%2FA34%2Ferass1-m&
columns:IAUName,RA_ICRS,DE_ICRS,E_RA_ICRS,MLRate1,s_MLRate1,MLFlux1,s_MLFlux1,MLRateP1,MLRateP2,MLRateP3,MLRateP4,MLRateP7,MLRateP8,MLRateP9,s_MLRateP1,s_MLRateP2,s_MLRateP3,s_MLRateP4,s_MLRateP7,s_MLRateP8,s_MLRateP9,E_MLRateP1,E_MLRateP2,E_MLRateP3,E_MLRateP4,E_MLRateP7,E_MLRateP8,E_MLRateP9,EXT
    
[eRASS1-S]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F682%2FA34%2Ferass1-s&
columns:IAUName,RA_ICRS,DE_ICRS,E_RA_ICRS,MLRate1,e_MLRate1,MLFlux1,e_MLFlux1,MLRateP1,MLRateP2,MLRateP3,MLRateP4,MLRateP7,MLRateP8,MLRateP9,e_MLRateP1,e_MLRateP2,e_MLRateP3,e_MLRateP4,e_MLRateP7,e_MLRateP8,e_MLRateP9,E_MLRateP1,E_MLRateP2,E_MLRateP3,E_MLRateP4,E_MLRateP7,E_MLRateP8,E_MLRateP9,EXT
    
[ZWCLUSTERS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F190%2Fzg_ori&
columns:ZG,_RA.icrs,_DE.icrs,recno

[PSZ2]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA%2BA%2F594%2FA27%2Fpsz2&
columns:Name,RAJ2000,DEJ2000,GLAT

[5BZCat]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F274%2Fbzcat5&
columns:Name,RAJ2000,DEJ2000,z
description:This is the table of known blazars to verify for RA,Dec

[BROS]
url:http://vo.bsdc.icranet.org/bros/q/cone/scs.xml?
columns:BROS_ID,RA,Dec

[ABELL]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=abell&
columns:name,ra,dec

[MCXC]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA%2BA%2F534%2FA109%2Fmcxc&
columns:MCXC,RAJ2000,DEJ2000

[SDSSWHL]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F183%2F197%2Ftable1&
columns:WHL,RAJ2000,DEJ2000

[SWXCS]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=swxcscat&
columns:name,ra,dec

[3HSP]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F632%2FA77%2F3hsp-v9&
columns:Name,RAJ2000,DEJ2000,z

[4LAC-DR3]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F263%2F24%2F4lacdr3&
columns:Assoc1,RACdeg,DECdeg,z,PLGam,e_PLGam

[SNRGREEN]
#url:https://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F284%2Fsnrs&
#columns:Names,RAJ2000,DEJ2000,MajDiam,MinDiam
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=snrgreen&
columns:name,ra,dec,major_diameter,minor_diameter


[PULSAR]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=atnfpulsar&
columns:name,ra,dec,bii
descriptions: flux?

[F2PSR]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermil2psr&
columns:name,ra,dec,bii

[FermiGRB]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermilgrb&
columns:gcn_name,ra,dec
descriptions:

[MilliQuas]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F290%2Fcatalog&
columns:RAJ2000,DEJ2000,Name,Type,z

[4LAC]
url:http://vo.bsdc.icranet.org/fermi4lac/q/cone/scs.xml?
columns:RA_Count,Dec_Count,Source_Name,CLASS,Redshift

[F357cat]
url:http://vo.bsdc.icranet.org/f357all/q/cone/scs.xml?
columns:Name,RAJ2000,DEJ2000

[CVCAT]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=cvcat&
columns:name,ra,dec,bii

[XRBCAT]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=xrbcat&
columns:name,ra,dec,bii

[MWMC]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=mwmc&
columns:name,ra,dec,bii
Description: Milky way molecular clouds

[MWSC]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=mwsc&
columns:name,ra,dec,bii
Description: Milky way star clusters 

[SAO]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=I%2F131A%2Fsao&
columns:SAO,RA2000,DE2000

[HD]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=III%2F135A%2Fcatalog&
columns:HD,_RA.icrs,_DE.icrs
#url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=III%2F182%2Fcatalog&
#columns:HD,RAJ2000,DEJ2000

[6DF]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F259%2Fspectra&
columns:6dFGS,RAJ2000,DEJ2000,z,q_z
