[WISH352]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F69A%2Fwish11&
columns:WNB,RAJ2000,DEJ2000,SI,Nse

[TGSS150]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=gmrtas150m&
columns:name,ra,ra_error,dec,dec_error,flux_150_mhz,flux_150_mhz_error,rms_150_mhz

[LoTSS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F622%2FA1&
columns:Source,RAJ2000,e_RAdegTot,DEJ2000,e_DEdegTot,Speak,e_SpeakTot

[VLSSR]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F97%2Fcatalog&
columns:RAJ2000,DEJ2000,Sp,e_Sp,JD

[GLEAM]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=gleamegcat&
columns:name,ra,ra_error,dec,dec_error,flux_wide,flux_wide_error,flux_76_mhz,flux_76_mhz_error,flux_84_mhz,flux_84_mhz_error,flux_92_mhz,flux_92_mhz_error,flux_99_mhz,flux_99_mhz_error,flux_107_mhz,flux_107_mhz_error,flux_115_mhz,flux_115_mhz_error,flux_122_mhz,flux_122_mhz_error,flux_130_mhz,flux_130_mhz_error,flux_143_mhz,flux_143_mhz_error,flux_151_mhz,flux_151_mhz_error,flux_158_mhz,flux_158_mhz_error,flux_166_mhz,flux_166_mhz_error,flux_174_mhz,flux_174_mhz_error,flux_181_mhz,flux_181_mhz_error,flux_189_mhz,flux_189_mhz_error,flux_197_mhz,flux_197_mhz_error,flux_204_mhz,flux_204_mhz_error,flux_212_mhz,flux_212_mhz_error,flux_220_mhz,flux_220_mhz_error,flux_227_mhz,flux_227_mhz_error

[KUEHR]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=kuehr&
columns:name,ra,dec,frequency,flux_radio,flux_radio_error

[F357det]
url:http://vo.bsdc.icranet.org/f357det/q/cone/scs.xml?
columns:Name,RA,Dec,RAErr,DecErr,IntFlux_VLASS,IntFluxErr_VLASS,IntFlux_D5GHZ,IntFluxErr_D5GHZ,IsLowerLim_D5GHZ,IntFlux_D7GHZ,IntFluxErr_D7GHZ,IsLowerLim_D7GHZ,Alpha,AlphaErr,Fermi_Name

[PMN]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=pmn&
columns:name,ra,dec,flux_4850_mhz,flux_4850_mhz_error,extended_flag

[GB87]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F14%2Fj2000&
columns:RAJ2000,e_RAs,DEJ2000,e_DEs,Flux,e_Flux,Eflag,Wflag,Cflag

[GB6]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=gb6&
columns:name,ra,ra_error,dec,dec_error,flux_6_cm,flux_6_cm_error,border_flag,extent_flag,confusion_flag,weak_flag

[AT20G]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FMNRAS%2F402%2F2403%2Fat20gcat&
columns:AT20G,RAJ2000,DEJ2000,S20,e_S20,S8,e_S8,S5,e_S5,Q,Flags

[ATPMN]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=atpmncat&
columns:name,ra,dec,flux_3p5_cm,flux_3p5_cm_error,flux_6_cm,flux_6_cm_error,dec_accuracy,fit_flag,ra_accuracy

[NORTH20]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F17%2Fnorth20&
columns:WB,cFlg,S1.4,n_S1.4,S4.85,n_S4.85,S.365,_RA.icrs,_DE.icrs

[CRATES]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=crates&
columns:name,ctrpart_3p6_cm,flux_6_cm,ra,dec,flux_3p6_cm
descriptions: Check 4.8 GHz flux

[PCCS30]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F594%2FA26%2Fpccs030&
columns:Name,RAJ2000,DEJ2000,GauFlux,e_GauFlux,DetFlux,e_DetFlux

[PCCS44]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=pccs044ghz&
columns:name,ra,dec,flux,flux_error,det_flux,det_flux_error

[PCCS70]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=pccs070ghz&
columns:name,ra,dec,flux,flux_error,det_flux,det_flux_error

[PCCS100]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=pccs100ghz&
columns:name,ra,dec,flux,flux_error,det_flux,det_flux_error

[PCCS143]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=pccs143ghz&
columns:name,ra,dec,flux,flux_error,det_flux,det_flux_error

[PCCS217]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=pccs217ghz&
columns:name,ra,dec,flux,flux_error,det_flux,det_flux_error

[PCCS353]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=pccs353ghz&
columns:name,ra,dec,flux,flux_error,det_flux,det_flux_error

[PCCS545]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F594%2FA26%2Fpccs545&
columns:Name,RAJ2000,DEJ2000,GauFlux,e_GauFlux,DetFlux,e_DetFlux

[PCCS857]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F594%2FA26%2Fpccs857&
columns:Name,RAJ2000,DEJ2000,GauFlux,e_GauFlux,DetFlux,e_DetFlux


[PCNT]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA%2BA%2F619%2FA94&
columns:Name,RAJ2000,DEJ2000,Flux030,e_Flux030,Flux044,e_Flux044,Flux070,e_Flux070,Flux100,e_Flux100,Flux143,e_Flux143,Flux217,e_Flux217,Flux353,e_Flux353,Flux545,e_Flux545,Flux857,e_Flux857,SNR030,SNR044,SNR070,SNR100,SNR143,SNR217,SNR353,SNR545,SNR857

[ALMA]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FMNRAS%2F485%2F1188%2Facccat&
columns:Name,RAJ2000,DEJ2000,Flux,e_Flux,Freq,Obs.date

[WISE]
url:https://irsa.ipac.caltech.edu/SCS?table=allwise_p3as_psd
columns:designation,ra,dec,sigra,sigdec,w1mpro,w1sigmpro,w2mpro,w2sigmpro,w3mpro,w3sigmpro,w4mpro,w4sigmpro,cc_flags,ph_qual

[WISEME]
url:https://irsa.ipac.caltech.edu/SCS?table=allwise_p3as_mep
columns:source_id_mf,ra,dec,mjd,w1mpro_ep,w1sigmpro_ep,w2mpro_ep,w2sigmpro_ep,w3mpro_ep,w3sigmpro_ep,w4mpro_ep,w4sigmpro_ep

[NEOWISE]
url:https://irsa.ipac.caltech.edu/SCS?table=neowiser_p1bs_psd
columns:ra,dec,w1mpro,w1sigmpro,w2mpro,w2sigmpro,mjd,allwise_cntr

[UNWISE]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=II%2F363%2Funwise&
columns:RAJ2000,DEJ2000,FW1,FW2,e_FW1,e_FW2

[2MASS]
url:http://gsss.stsci.edu/webservices/vo/ConeSearch.aspx?CAT=2MASS&
columns:ra,dec,err_maj,err_min,err_ang,designation,j_m,j_msigcom,h_m,h_msigcom,k_m,k_msigcom

[DENIS3]
url:https://irsa.ipac.caltech.edu/SCS?table=denis3

[IRAS-PSC]
url:https://irsa.ipac.caltech.edu/SCS?table=iraspsc
columns:pscname,semimajor,semiminor,posang,fnu_12,fnu_25,fnu_60,fnu_100,relunc_12,relunc_25,relunc_60,relunc_100,ra,dec

[AKARIBSC]
url:https://irsa.ipac.caltech.edu/SCS?table=akari_fis
columns:objname,ra,dec,poserrmj,poserrmi,posserrpa,flux65,flux90,flux140,flux160,ferr65,ferr90,ferr140,ferr160

[AKARIPSC]
url:https://irsa.ipac.caltech.edu/SCS?table=akari_irc

[SPIRE250]
url:https://irsa.ipac.caltech.edu/SCS?table=spsc250
columns:col_0,col_2,col_3,col_4,col_5,col_11,col_12

[SPIRE350]
url:https://irsa.ipac.caltech.edu/SCS?table=spsc350
columns:col_0,col_2,col_3,col_4,col_5,col_11,col_12

[SPIRE500]
url:https://irsa.ipac.caltech.edu/SCS?table=spsc500
columns:col_0,col_2,col_3,col_4,col_5,col_11,col_12

[PACS70]
url:https://irsa.ipac.caltech.edu/cgi-bin/Gator/nph-query?catalog=ppsc_70&
columns:spscid,ra,dec,ra_err,dec_err,flux,rms

[H-ATLAS-DR1]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FMNRAS%2F462%2F3146&
columns:HATLAS,RAJ2000,DEJ2000,F250B,e_F250B,F350B,e_F350B,F500B,e_F500B,F100B,e_F100B,F160B,e_F160B

[H-ATLAS-DR2NGP]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F236%2F30%2Fhatlas2ngp&
columns:HATLAS,RAJ2000,DEJ2000,F250b,e_F250b,F350b,e_F350b,F500b,e_F500b,F100b,e_F100b,F160b,e_F160b

[H-ATLAS-DR2SGP]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F236%2F30%2Fhatlas2sgp&
columns:HATLAS,RAJ2000,DEJ2000,F250b,e_F250b,F350b,e_F350b,F500b,e_F500b,F100b,e_F100b,F160b,e_F160b

[SDSS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=V/154/sdss16&
columns:objID,RA_ICRS,DE_ICRS,upmag,gpmag,rpmag,ipmag,zpmag,e_umag,e_gmag,e_rmag,e_imag,e_zmag,class,zsp,zph,e_zph 

[USNO]
url:http://www.nofs.navy.mil/cgi-bin/vo_cone.cgi?CAT=USNO-B1&
columns:id,RA,DEC,R2,B2

[HSTGSC]
url:http://gsss.stsci.edu/webservices/vo/ConeSearch.aspx?CAT=GSC23&
#url:http://gsss.stsci.edu/webservices/vo/ConeSearch.aspx?CAT=GSC242&
columns:hstID,ra,dec,raEpsilon,decEpsilon,UMag,UMagErr,BMag,BMagErr,VMag,VMagErr,RMag,RMagErr,IMag,IMagErr

[PanSTARRS]
url:http://gsss.stsci.edu/webservices/vo/ConeSearch.aspx?CAT=PS1DR1&
columns:RAmean,DECmean,RAmeanErr,DECmeanErr,gMeanPSFMag,gMeanPSFMagErr,rMeanPSFMag,rMeanPSFMagErr,iMeanPSFMag,iMeanPSFMagErr,zMeanPSFMag,zMeanPSFMagErr,yMeanPSFMag,yMeanPSFMagErr,objInfoFlag,gMeanKronMag,rMeanKronMag,iMeanKronMag,qualityFlag

[PanSTARRS-DR2]
url:http://gsss.stsci.edu/webservices/vo/ConeSearch.aspx?CAT=PS1DR2&
columns:RAmean,DECmean,RAmeanErr,DECmeanErr,gMeanPSFMag,gMeanPSFMagErr,rMeanPSFMag,rMeanPSFMagErr,iMeanPSFMag,iMeanPSFMagErr,zMeanPSFMag,zMeanPSFMagErr,yMeanPSFMag,yMeanPSFMagErr,objInfoFlag,gMeanKronMag,rMeanKronMag,iMeanKronMag

[ZTF]
url:https://irsa.ipac.caltech.edu/ibe/search/ztf/products/sci?
descriptions:https://irsa.ipac.caltech.edu/SCS?table=ztf_objects_dr12

[ZTFLC]
url:https://irsa.ipac.caltech.edu/cgi-bin/ZTF/nph_light_curves?POS=CIRCLE%2F298.0025%2F29.87147%2F0.0014&BANDNAME=g&FORMAT=CSV

[GAIA]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=I%2F337%2Fgaia&
columns:RA_ICRS,e_RA_ICRS,DE_ICRS,e_DE_ICRS,Source,<Gmag>

[GAIA2]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=I%2F345%2Fgaia2&
columns:RA_ICRS,e_RA_ICRS,DE_ICRS,e_DE_ICRS,Source,Gmag,BPmag,RPmag,Epoch

[SMARTS]
url:http://vo.bsdc.icranet.org/smarts/q/cone/scs.xml?
columns:ra,dec,Freq,Flux,Flux_err,MJD

[GALEX]
url:http://galex.stsci.edu/gxWS/ConeSearch/gxConeSearch.aspx?
columns:iauname,ra,dec,nuv_mag,fuv_mag,nuv_magerr,fuv_magerr
descriptions:http://gsss.stsci.edu/webservices/vo/ConeSearch.aspx?CAT=GALEX&

[XMMOM]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=xmmomsuss&
columns:name,ra,dec,error_radius,bmag_ab,bmag_ab_error,umag_ab,umag_ab_error,uvm2mag_ab,uvm2mag_ab_error,uvw1mag_ab,uvw1mag_ab_error,uvw2mag_ab,uvw2mag_ab_error,vmag_ab,vmag_ab_error

[UVOT]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=swuvotssc&
columns:name,ra,ra_error,dec,dec_error,vmag_error,uvm2_mag_error,b_ab_mag,bmag_error,u_ab_mag,umag_error,uvm2_ab_mag,uvw1_ab_mag,uvw1_mag_error,uvw2_ab_mag,uvw2_mag_error,v_ab_mag

[CMA]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=exohgls&
columns:name,ra,dec,error_radius,count_rate,count_rate_error

[XRTSPEC]
url:http://vo.bsdc.icranet.org/xrtspec/xrtspec/cone/scs.xml?
columns:RA,Dec,Frequency,Frequency_err,Flux,Flux_err,Start_time,End_time

[OULC]
url:http://vo.bsdc.icranet.org/ouspectra/q/cone/scs.xml?
columns:NAME,RA,Dec,Flux05_2,Flux05_2_Err,Flux2_10,Flux2_10_Err,Observation_time

[BEPPOSAX]
url:http://vo.bsdc.icranet.org/bepposax/q/cone/scs.xml?
columns:RA,Dec,Freq,Flux,Flux_err,MJD_start,MJD_end

[BAT105m]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F235%2F4%2Ftable3&
columns:Swift,RAJ2000,DEJ2000,S/N,Flux,e_Flux,E_Flux,Gamma

[NuBlazar]
url:http://vo.bsdc.icranet.org/nustar/q/cone/scs.xml?
columns:ra,dec,Freq,Freq_err,Flux,Flux_err,MJD

[3FGL]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermi3fgl&
columns:name,ra,dec,semi_major_axis_95,semi_minor_axis_95,position_angle_95,flux_1_100_gev,flux_30_100_mev,flux_100_300_mev,flux_0p3_1_gev,flux_1_3_gev,flux_3_10_gev,flux_10_100_gev,flux_1_100_gev_error,flux_30_100_mev_pos_err,flux_100_300_mev_pos_err,flux_0p3_1_gev_pos_err,flux_1_3_gev_pos_err,flux_3_10_gev_pos_err,flux_10_100_gev_pos_err,flux_1_100_gev_error,flux_30_100_mev_neg_err,flux_100_300_mev_neg_err,flux_0p3_1_gev_neg_err,flux_1_3_gev_neg_err,flux_3_10_gev_neg_err,flux_10_100_gev_neg_err,spectral_index,spectral_index_error

[2FHL]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F222%2F5%2F2fhl&
columns:2FHL,RAJ2000,DEJ2000,e_pos,Gam,e_Gam,SpD11,e_SpD11,F50,e_F50,F171,e_F171,E_F171,F585,e_F585,E_F585,F2000,e_F2000,E_F2000

[3FHL]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermi3fhl&
columns:name,ra,dec,error_radius,flux,flux_error,powerlaw_index,powerlaw_index_error,flux_10_20_gev,flux_10_20_gev_neg_err,flux_10_20_gev_pos_err,flux_20_50_gev,flux_20_50_gev_neg_err,flux_20_50_gev_pos_err,flux_50_150_gev,flux_50_150_gev_neg_err,flux_50_150_gev_pos_err,flux_150_500_gev,flux_150_500_gev_neg_err,flux_150_500_gev_pos_err,flux_0p5_2_tev,flux_0p5_2_tev_neg_err,flux_0p5_2_tev_pos_err,redshift

[2BIGB]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FMNRAS%2F493%2F2438%2Fsed&
columns:RAJ2000,DEJ2000,Freq,Flux,e_Flux,2BIGB

[1FLE]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F618%2FA22%2Fcatalog&
columns:Name,RAJ2000,DEJ2000,ePos,F30-100,e_F30-100,F100-300,e_F100-300


[4FGL2]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermilpsc&
columns:name,ra,dec,flux_1_100_gev,flux_1_100_gev_error,semi_major_axis_95,semi_minor_axis_95,position_angle_95,pl_index,pl_index_error
description: check updated later

[4FGL-DR3]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F67%2F4fgldr3&
columns:4FGL,RAJ2000,DEJ2000,amaj95,bmin95,PA95,F1000i,e_F1000i,PLGam,e_PLGam,F50,F100,F300,F1000,F3000,F10000,F30000,F100000,e_F50,E_F50,e_F100,E_F100,e_F300,E_F300,e_F1000,E_F1000,e_F3000,E_F3000,e_F10000,E_F10000,e_F30000,E_F30000,e_F100000,E_F100000

[4FGL-DR4]
url:https://heasarc.gsfc.nasa.gov/xamin/vo/cone?showoffsets&table=fermilpsc&
columns:name,ra,dec,semi_major_axis_95,semi_minor_axis_95,position_angle_95,flux_1_100_gev,flux_1_100_gev_error,pl_index,pl_index_error,source_type,assoc_ra,assoc_dec,assoc_name
#columns:name,ra,dec,flux_1_100_gev,position_angle_95,semi_major_axis_95,semi_minor_axis_95,pl_index,pl_index_error,source_type,assoc_ra,assoc_dec,assoc_name

#[FermiMeV]
#url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F618%2FA22&
#columns:Name,RAJ2000,DEJ2000,ePos,F30-100,e_F30-100,F100-300,e_F100-300

[MST12Y]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA%2BA%2F652%2FA6%2F12y-mst&
columns: Name,RAJ2000,DEJ2000

[2AGILE]
url:http://vo.bsdc.icranet.org/agile/q/cone/scs.xml?
columns:Name,RA,Dec,Rad,alpha,e_alpha,Fgamma,e_Fgamma,F1,errl_F1,erru_F1,F2,errl_F2,erru_F2,F3,errl_F3,erru_F3,F4,errl_F4,erru_F4

[2AGILE-VIZIER]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F627%2FA13%2Ftable10&
columns:2AGL,RAJ2000,DEJ2000,thetaa,thetab,phi

[VERITAS]
url:http://vo.bsdc.icranet.org/veritas/q/ssa/ssap.xml?
columns:e_ref,dnde,dnde_errn,dnde_errp

[MAGIC]
url:http://vo.bsdc.icranet.org/magic/q/ssa/ssap.xml?
columns:energy,flux,flux_error

[HESS]
url:http://voparis-srv.obspm.fr/srv/ssa-hess_spectrum.php?
columns:energy,flux

[FMonLC]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermilasp&
columns:name,ra,dec,time,end_time,flux_0p1_300_gev,flux_0p1_300_gev_error,duration,flux_1_300_gev,flux_1_300_gev_error,flux_300_1000_mev,flux_300_1000_mev_error,met_end,met_start,test_stat_0p1_300_gev

[EPRS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJ%2F836%2F174%2Fconvex&
columns:RAJ2000,DEJ2000,S200,e_S200,S76,e_S76,S84,e_S84,S92,e_S92,S99,e_S99,S107,e_S107,S115,e_S115,S122,e_S122,S130,e_S130,S143,e_S143,S151,e_S151,S158,e_S158,S166,e_S166,S174,e_S174,S181,e_S181,S189,e_S189,S197,e_S197,S204,e_S204,S212,e_S212,S220,e_S220,S227,e_S227

[SPECFINDV3]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F104%2Fspectra&
columns:Name,RAJ2000,DEJ2000,nu,S(nu),e_S(nu)

[RATAN-600]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FMNRAS%2F450%2F2658%2Fblaears&
columns:_RA,_DE,F21.7,e_F21.7,F11.2,e_F11.2,F7.7,e_F7.7,F4.8,e_F4.8,F2.3,e_F2.3

[MM-MONITORING4]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+AS%2F122%2F271%2Ftable4&
columns:_RAJ2000,_DEJ2000,Freq,S,e_S,OBSdate

[PACO]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FMNRAS%2F455%2F3249%2Fpaco&
columns:RAJ2000,DEJ2000,Obs.date,S4732,e_S4732,S5244,e_S5244,S5756,e_S5756,S6268,e_S6268,S8232,e_S8232,S8744,e_S8744,S9256,e_S9256,S9768,e_S9768,S17232,e_S17232,S17744,e_S17744,S18256,e_S18256,S18768,e_S18768,S23232,e_S23232,S23744,e_S23744,S24256,e_S24256,S24768,e_S24768,S32232,e_S32232,S32744,e_S32744,S33256,e_S33256,S33768,e_S33768,S38232,e_S38232,S38744,e_S38744,S39256,e_S39256,S39768,e_S39768

[PACOPCCS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FMNRAS%2F455%2F3249%2Fpacopccs&
columns:RAJ2000,DEJ2000,S5500,e_S5500,S9000,e_S9000,S18000,e_S18000,S24000,e_S24000,S33000,e_S33000,S39000,e_S39000

[GLEAMV2]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F100%2Fgleamegc&
columns:RAJ2000,DEJ2000,Fint084,e_Fint084,Fint092,e_Fint092,Fint099,e_Fint099,Fint107,e_Fint107,Fint115,e_Fint115,Fint122,e_Fint122,Fint130,e_Fint130,Fint143,e_Fint143,Fint151,e_Fint151,Fint158,e_Fint158,Fint166,e_Fint166,Fint174,e_Fint174,Fint181,e_Fint181,Fint189,e_Fint189,Fint197,e_Fint197,Fint204,e_Fint204,Fint212,e_Fint212,Fint220,e_Fint220,Fint227,e_Fint227

[SPTSZ]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJ%2F900%2F55%2Ftable4&
columns:RAJ2000,DEJ2000,S95-best,B_S95-best,b_S95-best,S150-best,B_S150-best,b_S150-best,S220-best,B_S220-best,b_S220-best
