[NVSS]
#url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=nvss&
#columns:name,ra,ra_error,dec,dec_error,flux_20_cm,flux_20_cm_error,major_axis,major_axis_error,minor_axis,minor_axis_error,position_angle
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F65%2Fnvss&
columns:NVSS,RAJ2000,DEJ2000,e_RAJ2000,e_DEJ2000,S1.4,e_S1.4,MajAxis,MinAxis,e_MajAxis,e_MinAxis,PA

[RACS]
url:https://casda.csiro.au/casda_vo_tools/scs/racs_dr1_gaussians_galacticcut_v2021_08_v01?
columns:source_id,ra,dec,maj_axis,min_axis,pa,total_flux_source,e_total_flux_source
#descriptions: |b| > 5 deg.

[RACS-DR1LGL]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2Fother%2FPASA%2F38.58%2Fgalreg&
columns:RAJ2000,DEJ2000,e_RAJ2000,e_DEJ2000,Ftot,e_Ftot,amaj,bmin,PA
#descriptions:|b| < 5 deg. 

[FIRST]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F92%2Ffirst14&
columns:FIRST,RAJ2000,DEJ2000,Maj,Min,PA,Fint,Rms,p_S_
descriptions: http://vizier.cds.unistra.fr/viz-bin/conesearch/VIII%2F92%2Ffirst14? http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F92%2Ffirst14&

[SUMSS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VIII%2F81B%2Fsumss212&
columns:RAJ2000,e_RAJ2000,DEJ2000,e_DEJ2000,St,e_St,MajAxis,MinAxis,PA

[VLASSQL]
#url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F255%2F30&
#columns:CompName,RAJ2000,DEJ2000,Ftot,e_Ftot,Maj,e_Maj,Min,e_Min,PA
url:http://vo.bsdc.icranet.org/vlassql/q/cone/scs.xml?
columns:Component_name,RA,DEC,Maj,Min,PA,Total_flux,E_Total_flux,Source_name


[RASS]
#url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=rass2rxs&
#columns:name,ra,dec,count_rate,count_rate_error
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F29%2Frass_fsc&
columns:recno,1RXS,RAJ2000,DEJ2000,Count,e_Count

[RASSBSC]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F10A%2F1rxs&
columns:1RXS,RAJ2000,DEJ2000,PosErr,Count,e_Count

[RASSFSC]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=rassfsc&
columns:name,ra,dec,positional_error,count_rate,count_rate_error

[2SXPS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F58%2F2sxpscle&
columns:IAUName,RAJ2000,DEJ2000,Err90,CR0,E_CR0,e_CR0,CR1,E_CR1,e_CR1,CR2,E_CR2,e_CR2,CR3,E_CR3,e_CR3
#url:http://vo.bsdc.icranet.org/sxps/q/cone/scs.xml?
#columns:IAUName,RA,Dec,Err90,Rate_band0,Rate_band0_pos,Rate_band0_neg,Rate_band1,Rate_band1_pos,Rate_band1_neg,,Rate_band2,Rate_band2_pos,Rate_band2_neg,Rate_band3,Rate_band3_pos,Rate_band3_neg
descriptions:CFU1,CFO1,CF0,CF1,CF2,CF3

[SDS82]
url:http://vo.bsdc.icranet.org/sds82/q/cone/scs.xml?
columns:OBJID,RA,DEC,NUFNU_3000EV,NUFNU_ERROR_3000EV,NUFNU_500EV,NUFNU_ERROR_500EV,UPPER_LIMIT_500EV,NUFNU_1500EV,NUFNU_ERROR_1500EV,UPPER_LIMIT_1500EV,NUFNU_4500EV,NUFNU_ERROR_4500EV,UPPER_LIMIT_4500EV

[OUSXB]
url:http://vo.bsdc.icranet.org/ousxb/q/cone/scs.xml?
columns:ID,RA,DEC,NUFNU05KEV,NUFNU05KEV_ERROR,NUFNU1KEV,NUFNU1KEV_ERROR,NUFNU15KEV,NUFNU15KEV_ERROR,NUFNU3KEV,NUFNU3KEV_ERROR,NUFNU45KEV,NUFNU45KEV_ERROR,MJD_START,MJD_END

[OUSXG]
url:http://vo.bsdc.icranet.org/ousxg/q/cone/scs.xml?
columns:ID,RA,DEC,NUFNU05KEV,NUFNU05KEV_ERROR,NUFNU1KEV,NUFNU1KEV_ERROR,NUFNU15KEV,NUFNU15KEV_ERROR,NUFNU3KEV,NUFNU3KEV_ERROR,NUFNU45KEV,NUFNU45KEV_ERROR,MJD_START,MJD_END

[1OUSX]
url:http://vo.bsdc.icranet.org/ousx/q/cone/scs.xml?
columns:ID,RA,DEC,NUFNU05KEV,NUFNU05KEV_ERROR,NUFNU1KEV,NUFNU1KEV_ERROR,NUFNU15KEV,NUFNU15KEV_ERROR,NUFNU3KEV,NUFNU3KEV_ERROR,NUFNU45KEV,NUFNU45KEV_ERROR,MJD_START,MJD_END

[XMMSL2]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=xmmslewcln&
columns:xmmslew_name,ra,dec,radec_error,flux_b6,flux_b6_error,flux_b7,flux_b7_error,flux_b8,flux_b8_error

#[4XMM-DR11]
#url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=xmmssc&
#columns:name,ra,dec,error_radius,ep_8_flux,ep_8_flux_error,ep_1_flux,ep_1_flux_error,ep_2_flux,ep_2_flux_error,ep_3_flux,ep_3_flux_error,ep_4_flux,ep_4_flux_error,ep_5_flux,ep_5_flux_error

[4XMM-DR12]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F68%2Fxmm4d12s&
columns:4XMM,RA_ICRS,DE_ICRS,ePos,Flux1,e_Flux1,Flux2,e_Flux2,Flux3,e_Flux3,Flux4,e_Flux4,Flux5,e_Flux5,Flux8,e_Flux8

[WGACAT]
#url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=wgacat&
#columns:name,ra,dec,error_radius,count_rate,count_rate_error
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=IX%2F31%2Fwgacat&
columns:recno,RAJ2000,DEJ2000,ErrorRad,Count,e_Count


[BMW]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=bmwhricat&
columns:name,ra,dec,error_radius,count_rate,count_rate_error

[IPC2E]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=einstein2e&
columns:name,ra,dec,error_radius,count_rate,count_rate_error

[IPCSL]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=ipcslew&
columns:catalog_designation,ra,dec,count_rate,count_rate_error

[Chandra-CSC2]
url:http://cda.harvard.edu/cscvo/coneSearch?
columns:col1,col27,col13,col15,col16,col14,col38,col39,col40,col41,col42,col169,col170,col171,col172,col173,col175,col176,col177,col178,col179
descriptions: check CSC2 later

[MAXISSC]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=maxissccat&
columns:name,ra,dec,sb_flux,hb_flux

[MAXIGSC]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F238%2F32%2F3maxi&
columns:_3MAXI,RAJ2000,DEJ2000,ePos,F4-10keV,e_F4-10keV,F3-4keV,e_F3-4keV,F10-20keV,e_F10-20keV,F3-10keV,e_F3-10keV
descriptions: check the flux

[eROSITA-EDR]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F661%2FA1&
columns:Name,RAcdeg,DEcdeg,ePosc,Ext,e_Ext,MLRate,e_MLRate,MLFlux,e_MLFlux,MLRateb1,MLRateb2,MLRateb3,MLRateb4,MLRates,MLRateh,MLRateu,e_MLRateb1,e_MLRateb2,e_MLRateb3,e_MLRateb4,e_MLRates,e_MLRateh,e_MLRateu,E_MLRateb1,E_MLRateb2,E_MLRateb3,E_MLRateb4,E_MLRates,E_MLRateh,E_MLRateu
    
[ZWCLUSTERS]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F190%2Fzg_ori&
columns:ZG,_RA.icrs,_DE.icrs

[PSZ2]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA%2BA%2F594%2FA27%2Fpsz2&
columns:Name,RAJ2000,DEJ2000

[5BZCat]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F274%2Fbzcat5&
columns:Name,RAJ2000,DEJ2000
description:This is the table of known blazars to verify for RA,Dec

[BROS]
url:http://vo.bsdc.icranet.org/bros/q/cone/scs.xml?
columns:BROS_ID,RA,Dec

[ABELL]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=abell&
columns:name,ra,dec

[MCXC]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA%2BA%2F534%2FA109%2Fmcxc&
columns:MCXC,RAJ2000,DEJ2000

[SDSSWHL]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F183%2F197%2Ftable1&
columns:WHL,RAJ2000,DEJ2000

[SWXCS]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=swxcscat&
columns:name,ra,dec

[3HSP]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FA+A%2F632%2FA77%2F3hsp-v9&
columns:Name,RAJ2000,DEJ2000
#url:http://vo.bsdc.icranet.org/threehsp/q/cone/scs.xml?
#columns:Name,ra,dec

[4LACDR3]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F263%2F24%2F4lacdr3&
columns:Assoc1,RACdeg,DECdeg

[PULSAR]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=B%2Fpsr%2Fpsr&
columns:Name,RAJ2000,DEJ2000
descriptions: flux?

[F2PSR]
#url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermil2psr&
#columns:name,ra,dec
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=J%2FApJS%2F208%2F17%2Fpsrcat&
columns:name,RAJ2000,DEJ2000

[FermiGRB]
url:https://heasarc.gsfc.nasa.gov/cgi-bin/vo/cone/coneGet.pl?table=fermilgrb&
columns:gcn_name,ra,dec
descriptions:

[MilliQuas]
url:http://vizier.u-strasbg.fr/viz-bin/votable/-A?-out.all&-source=VII%2F290%2Fcatalog&
columns:RAJ2000,DEJ2000,Name,Type,z

[4LAC]
url:http://vo.bsdc.icranet.org/fermi4lac/q/cone/scs.xml?
columns:RA_Count,Dec_Count,Source_Name,CLASS,Redshift

[F357cat]
url:http://vo.bsdc.icranet.org/f357all/q/cone/scs.xml?
columns:Name,RAJ2000,DEJ2000
