--------------- Common Array -----------------------
Number_of_candidate: 3000
Counterpart_of_candidate: 3000
Radio_source: 30000
X_ray_source: 10000
Points_to_be_plotted (SED and Error map): 80000
------------------ PHASE 1 -------------------------
Cataloged_source: 25000
Gamma_and_repeated_cataloged_source: 400
XMM: 5000
Swift: 3000
ROSAT: 2000
Chandra: 1000
eROSITA: 5000
BMW: 500
IPC: 300
MAXI: 300
----------------- PHASE 2 --------------------------
All_catalogued_and_candidate_source: 2000
Cataloged_source_from_phase1: 500
Very_high_energy: 500
De_EBL: 300
Gamma_ray: 100
Fermi_light_curve: 8000
X_ray: 80000
UV: 1000
UV_candidate: 300
Optical: 3500
Infrared: 8000
Far_IR: 500
Millimeter: 1500
Radio4p8: 1000
Low_frequency: 200
Opt_lowE_Candidate: 5
------------------ PHASE Intermediate ---------------
X_ray_single: 2000
Radio_single: 2000
Multiple_X_ray: 10
Gamma_int: 50
Radio4p8_int: 500
UV_int: 10000
------------------ Gnomo_project --------------------
HSP_candidate: 200
ISP_candidate: 200
LSP_candidate: 200
Non_jet_candidate: 200
Unknown: 200
Cataloged_AGN_candidate: 200
Quasar_pulsar_GRB_Gamma_ray_source: 15000
Circle_project_point: 1000
Grid_point: 100
